NAME="mawk"
VERSION=1.3.4-20130803
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="AWK interpreter"
DESCRIPTION="mawk is an interpreter for the AWK Programming Language.  The
AWK language is useful for manipulation of data files, text retrieval and
procssing, and for prototyping and experimenting with algorithms."
HOMEPAGE="http://invisible-island.net/mawk/"
SRC_URI="ftp://invisible-island.net/mawk/${NAME}-${VERSION}.tgz"
PATCH_URI="20100625-vpath.patch"

src_compile() {
	cd ${B}
	cygconf
	cygmake
}
